Administrador
username: jvargas
pass: juvape1
Password: juvape

Entrenador
username: jvargas1
password: juvape1

Estudiante
username: jvargas2
password: juvape2

// ======================================================================================================

FIGMA:
https://www.figma.com/file/ewJtv7VwCukoDHplPmUNly/Untitled?node-id=0%3A1&t=SFIOZaC9HiovHDXd-0

// ======================================================================================================

TRELLO:
https://trello.com/b/U9wyz7VG/lets-talk

// ======================================================================================================

https://datatables.net/download/

// ======================================================================================================

GIT
https://github.com/juanDavidVargas/letsTalk.git

GIT FORKED
https://github.com/jgmejiaco/letsTalk

// ======================================================================================================

Creo la Nueva rama a partir de la rama "main"
git checkout -b jgmc main

Le informo al Git la creación de la nueva rama
git push --set-upstream origin jgmc

// ======================================================================================================

# DB_HOST=jgmcdigital.com
# DB_PORT=3306
# DB_DATABASE=jgmcdigi_lets_talk
# DB_USERNAME=jgmcdigi_letstalk
# DB_PASSWORD=Lets_Talk2023*

// ======================================================================================================

prueba nueva rama
